.page {}

@height-bottom-cart: 80px;
@color-money: #BB0000;

.page {
  &.home {
    width: 100%;
    position: relative;

    .menu {
      width: 160px;
      position: fixed;
      left: 0;
      box-sizing: border-box;
      top: 0;
      max-height: calc(100% - @height-bottom-cart);

      .menu-item {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .16);
        text-align: center;

        &.active-menu-item {
          background-color: rgba(213, 201, 175, 0.905);
          color: rgb(9, 88, 30, 1);
        }
      }
    }

    .goods {
      box-sizing: border-box;
      width: calc(100% - 160px);
      position: fixed;
      right: 0;
      padding-left: 20px;
      height: calc(100% - @height-bottom-cart);
    }

    .padding-space {
      height: 70px;
      width: 100%;
      background-color: transparent;
    }

    .reach2bottom {
      opacity: .3;
      text-align: center;
      margin-top: 10px;
      padding-bottom: 30px;
    }

    .good {
      display: flex;
      padding-bottom: 10px;
      padding-top: 20px;
      position: relative;

      &:after {
        position: absolute;
        content: "";
        height: 5px;
        width: 96%;
        bottom: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
      }

      .good-img {
        border-radius: 15px;
        overflow: hidden;
      }

      .good-detail {
        padding-left: 20px;

        .price {
          color: @color-money;

          &::after {
            content: "元";
          }
        }
      }

      .add-to-cart {
        color: #000;
        margin-left: auto;
        margin-right: 30px;
        display: flex;
        margin-top: 30px;

        .count-number {
          min-width: 36px;
          text-align: center;
        }
      }
    }

    .cart-total {
      height: @height-bottom-cart;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      border-top: 1px solid rgba(0, 0, 0, .16);
      z-index: 999;

      .cart-l {
        display: flex;
        align-items: center;

        .cart-total-money:extend(.money-after) {
          margin-left: 20px;
          color: @color-money;

          &:after {
            content: "元";
          }
        }
      }

      .cart-detail-box {
        z-index: 996;
        position: absolute;
        bottom: @height-bottom-cart;
        padding-bottom: 20px;
        background-color: #FFFFFF;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;

        .cart-item {
          display: flex;
          justify-content: space-between;
          width: 90vw;
        }
      }
    }


  }
}
